{
  "FolderOrderSettings":[
    {"name":"Buttons","order":24,"path":"folders/Sprites/UI/Buttons.yy",},
    {"name":"Icons","order":25,"path":"folders/Sprites/UI/Icons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"window_command_hook","order":9,"path":"extensions/window_command_hook/window_command_hook.yy",},
    {"name":"fntSmall","order":1,"path":"fonts/fntSmall/fntSmall.yy",},
    {"name":"font_console","order":2,"path":"fonts/font_console/font_console.yy",},
    {"name":"Font_YoYo_20","order":1,"path":"fonts/Font_YoYo_20/Font_YoYo_20.yy",},
    {"name":"Font_YoYo_30","order":2,"path":"fonts/Font_YoYo_30/Font_YoYo_30.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"o_cloud_song_night","order":29,"path":"objects/o_cloud_song_night/o_cloud_song_night.yy",},
    {"name":"o_cloud_song","order":17,"path":"objects/o_cloud_song/o_cloud_song.yy",},
    {"name":"o_dungeon_song_night","order":37,"path":"objects/o_dungeon_song_night/o_dungeon_song_night.yy",},
    {"name":"o_dungeon_song","order":36,"path":"objects/o_dungeon_song/o_dungeon_song.yy",},
    {"name":"o_ending_song","order":32,"path":"objects/o_ending_song/o_ending_song.yy",},
    {"name":"o_flower_song_night","order":30,"path":"objects/o_flower_song_night/o_flower_song_night.yy",},
    {"name":"o_flower_song","order":18,"path":"objects/o_flower_song/o_flower_song.yy",},
    {"name":"o_grass_song_night","order":28,"path":"objects/o_grass_song_night/o_grass_song_night.yy",},
    {"name":"o_grass_song","order":19,"path":"objects/o_grass_song/o_grass_song.yy",},
    {"name":"o_hub_song","order":21,"path":"objects/o_hub_song/o_hub_song.yy",},
    {"name":"o_menu_song","order":27,"path":"objects/o_menu_song/o_menu_song.yy",},
    {"name":"o_music","order":38,"path":"objects/o_music/o_music.yy",},
    {"name":"o_silence_song","order":20,"path":"objects/o_silence_song/o_silence_song.yy",},
    {"name":"o_space_song_night","order":31,"path":"objects/o_space_song_night/o_space_song_night.yy",},
    {"name":"o_space_song","order":22,"path":"objects/o_space_song/o_space_song.yy",},
    {"name":"oAppSurfaceManager","order":4,"path":"objects/oAppSurfaceManager/oAppSurfaceManager.yy",},
    {"name":"oBatGiant","order":2,"path":"objects/oBatGiant/oBatGiant.yy",},
    {"name":"oBatSuperGiant","order":1,"path":"objects/oBatSuperGiant/oBatSuperGiant.yy",},
    {"name":"oBatVer","order":3,"path":"objects/oBatVer/oBatVer.yy",},
    {"name":"obDirection","order":3,"path":"objects/obDirection/obDirection.yy",},
    {"name":"oBigSmoke","order":1,"path":"objects/oBigSmoke/oBigSmoke.yy",},
    {"name":"oBigSolid","order":28,"path":"objects/oBigSolid/oBigSolid.yy",},
    {"name":"oBirdDoor","order":3,"path":"objects/oBirdDoor/oBirdDoor.yy",},
    {"name":"obj_blank","order":5,"path":"objects/obj_blank/obj_blank.yy",},
    {"name":"obj_console","order":5,"path":"objects/obj_console/obj_console.yy",},
    {"name":"Obj_YoYo_text","order":1,"path":"objects/Obj_YoYo_text/Obj_YoYo_text.yy",},
    {"name":"Obj_YoYo_textbox","order":2,"path":"objects/Obj_YoYo_textbox/Obj_YoYo_textbox.yy",},
    {"name":"object0","order":21,"path":"objects/object0/object0.yy",},
    {"name":"obJump","order":6,"path":"objects/obJump/obJump.yy",},
    {"name":"oBlack","order":25,"path":"objects/oBlack/oBlack.yy",},
    {"name":"oBoard","order":35,"path":"objects/oBoard/oBoard.yy",},
    {"name":"oBounce_1","order":22,"path":"objects/oBounce_1/oBounce_1.yy",},
    {"name":"oBounce","order":8,"path":"objects/oBounce/oBounce.yy",},
    {"name":"oBpause","order":9,"path":"objects/oBpause/oBpause.yy",},
    {"name":"oBrokenStone","order":1,"path":"objects/oBrokenStone/oBrokenStone.yy",},
    {"name":"oBrokenStoneBig","order":2,"path":"objects/oBrokenStoneBig/oBrokenStoneBig.yy",},
    {"name":"oBug","order":6,"path":"objects/oBug/oBug.yy",},
    {"name":"oButton","order":8,"path":"objects/oButton/oButton.yy",},
    {"name":"oButtonMaker","order":1,"path":"objects/oButtonMaker/oButtonMaker.yy",},
    {"name":"oButtonMakerObj","order":2,"path":"objects/oButtonMakerObj/oButtonMakerObj.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCameraControl","order":6,"path":"objects/oCameraControl/oCameraControl.yy",},
    {"name":"oCameraLock","order":10,"path":"objects/oCameraLock/oCameraLock.yy",},
    {"name":"oCape","order":6,"path":"objects/oCape/oCape.yy",},
    {"name":"oChamberDay","order":7,"path":"objects/oChamberDay/oChamberDay.yy",},
    {"name":"oCheckpoint","order":21,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oCloudDay","order":2,"path":"objects/oCloudDay/oCloudDay.yy",},
    {"name":"oCloudNight","order":3,"path":"objects/oCloudNight/oCloudNight.yy",},
    {"name":"oColorBlind","order":2,"path":"objects/oColorBlind/oColorBlind.yy",},
    {"name":"oCreditsAlves","order":16,"path":"objects/oCreditsAlves/oCreditsAlves.yy",},
    {"name":"oCreditsFlash","order":11,"path":"objects/oCreditsFlash/oCreditsFlash.yy",},
    {"name":"oDead","order":1,"path":"objects/oDead/oDead.yy",},
    {"name":"oDunDay","order":22,"path":"objects/oDunDay/oDunDay.yy",},
    {"name":"oDunNight","order":23,"path":"objects/oDunNight/oDunNight.yy",},
    {"name":"oDust","order":3,"path":"objects/oDust/oDust.yy",},
    {"name":"oEleEye","order":4,"path":"objects/oEleEye/oEleEye.yy",},
    {"name":"oEleIntro","order":2,"path":"objects/oEleIntro/oEleIntro.yy",},
    {"name":"oElePupil","order":1,"path":"objects/oElePupil/oElePupil.yy",},
    {"name":"oEnd","order":2,"path":"objects/oEnd/oEnd.yy",},
    {"name":"oEndFlash","order":7,"path":"objects/oEndFlash/oEndFlash.yy",},
    {"name":"oEndingMoon","order":7,"path":"objects/oEndingMoon/oEndingMoon.yy",},
    {"name":"oEndStageBack","order":12,"path":"objects/oEndStageBack/oEndStageBack.yy",},
    {"name":"oFirstPortal","order":31,"path":"objects/oFirstPortal/oFirstPortal.yy",},
    {"name":"oFlash","order":5,"path":"objects/oFlash/oFlash.yy",},
    {"name":"oFlowerDay","order":4,"path":"objects/oFlowerDay/oFlowerDay.yy",},
    {"name":"oFlowerDayRamp","order":5,"path":"objects/oFlowerDayRamp/oFlowerDayRamp.yy",},
    {"name":"oFlowerNight","order":6,"path":"objects/oFlowerNight/oFlowerNight.yy",},
    {"name":"oFog","order":16,"path":"objects/oFog/oFog.yy",},
    {"name":"oFollow1","order":2,"path":"objects/oFollow1/oFollow1.yy",},
    {"name":"oFollow2","order":3,"path":"objects/oFollow2/oFollow2.yy",},
    {"name":"oFollow3","order":4,"path":"objects/oFollow3/oFollow3.yy",},
    {"name":"oFollow4","order":5,"path":"objects/oFollow4/oFollow4.yy",},
    {"name":"oGame","order":8,"path":"objects/oGame/oGame.yy",},
    {"name":"oGemSpark","order":6,"path":"objects/oGemSpark/oGemSpark.yy",},
    {"name":"oGiantPortal","order":28,"path":"objects/oGiantPortal/oGiantPortal.yy",},
    {"name":"oGiantSolidLock","order":27,"path":"objects/oGiantSolidLock/oGiantSolidLock.yy",},
    {"name":"oGrassDay","order":7,"path":"objects/oGrassDay/oGrassDay.yy",},
    {"name":"oGrassNight","order":8,"path":"objects/oGrassNight/oGrassNight.yy",},
    {"name":"oGrassNightMenu","order":4,"path":"objects/oGrassNightMenu/oGrassNightMenu.yy",},
    {"name":"oGrayOrb","order":19,"path":"objects/oGrayOrb/oGrayOrb.yy",},
    {"name":"ohubaudiocontrol","order":20,"path":"objects/ohubaudiocontrol/ohubaudiocontrol.yy",},
    {"name":"oHubtext","order":17,"path":"objects/oHubtext/oHubtext.yy",},
    {"name":"oIce","order":4,"path":"objects/oIce/oIce.yy",},
    {"name":"oInstaDoor","order":9,"path":"objects/oInstaDoor/oInstaDoor.yy",},
    {"name":"oIntro","order":27,"path":"objects/oIntro/oIntro.yy",},
    {"name":"oJPName","order":8,"path":"objects/oJPName/oJPName.yy",},
    {"name":"oKey","order":14,"path":"objects/oKey/oKey.yy",},
    {"name":"oKeyDoor","order":15,"path":"objects/oKeyDoor/oKeyDoor.yy",},
    {"name":"oKeyDoorTall","order":23,"path":"objects/oKeyDoorTall/oKeyDoorTall.yy",},
    {"name":"oKeyDoorTallWide","order":25,"path":"objects/oKeyDoorTallWide/oKeyDoorTallWide.yy",},
    {"name":"oKeyDoorWide","order":24,"path":"objects/oKeyDoorWide/oKeyDoorWide.yy",},
    {"name":"oKeyFollow","order":9,"path":"objects/oKeyFollow/oKeyFollow.yy",},
    {"name":"oKeyFollow2","order":10,"path":"objects/oKeyFollow2/oKeyFollow2.yy",},
    {"name":"oKeyFollow3","order":11,"path":"objects/oKeyFollow3/oKeyFollow3.yy",},
    {"name":"oKeyTall","order":26,"path":"objects/oKeyTall/oKeyTall.yy",},
    {"name":"oKeyTallWide","order":27,"path":"objects/oKeyTallWide/oKeyTallWide.yy",},
    {"name":"oKeyWide","order":28,"path":"objects/oKeyWide/oKeyWide.yy",},
    {"name":"oLadderDay","order":1,"path":"objects/oLadderDay/oLadderDay.yy",},
    {"name":"oLadderNeutral","order":3,"path":"objects/oLadderNeutral/oLadderNeutral.yy",},
    {"name":"oLadderNight","order":4,"path":"objects/oLadderNight/oLadderNight.yy",},
    {"name":"oLadderParent","order":12,"path":"objects/oLadderParent/oLadderParent.yy",},
    {"name":"oLadyDay","order":8,"path":"objects/oLadyDay/oLadyDay.yy",},
    {"name":"oLadyGiant","order":1,"path":"objects/oLadyGiant/oLadyGiant.yy",},
    {"name":"oLadyGiant4","order":5,"path":"objects/oLadyGiant4/oLadyGiant4.yy",},
    {"name":"oLadyGray","order":2,"path":"objects/oLadyGray/oLadyGray.yy",},
    {"name":"oLadySlow","order":7,"path":"objects/oLadySlow/oLadySlow.yy",},
    {"name":"oLadyVer","order":3,"path":"objects/oLadyVer/oLadyVer.yy",},
    {"name":"oLeafDay","order":4,"path":"objects/oLeafDay/oLeafDay.yy",},
    {"name":"oLeafDayFlower","order":34,"path":"objects/oLeafDayFlower/oLeafDayFlower.yy",},
    {"name":"oLeafNight","order":5,"path":"objects/oLeafNight/oLeafNight.yy",},
    {"name":"oLeafNightFlower","order":35,"path":"objects/oLeafNightFlower/oLeafNightFlower.yy",},
    {"name":"oLevel","order":5,"path":"objects/oLevel/oLevel.yy",},
    {"name":"oLevelMaker","order":3,"path":"objects/oLevelMaker/oLevelMaker.yy",},
    {"name":"oLevelsb","order":7,"path":"objects/oLevelsb/oLevelsb.yy",},
    {"name":"oLevelSelector","order":8,"path":"objects/oLevelSelector/oLevelSelector.yy",},
    {"name":"oLevelText","order":10,"path":"objects/oLevelText/oLevelText.yy",},
    {"name":"oMagicDust","order":25,"path":"objects/oMagicDust/oMagicDust.yy",},
    {"name":"oMagicOrb","order":3,"path":"objects/oMagicOrb/oMagicOrb.yy",},
    {"name":"oMagnet","order":5,"path":"objects/oMagnet/oMagnet.yy",},
    {"name":"oMakerBack","order":26,"path":"objects/oMakerBack/oMakerBack.yy",},
    {"name":"oMakerWarn","order":4,"path":"objects/oMakerWarn/oMakerWarn.yy",},
    {"name":"oMb2","order":1,"path":"objects/oMb2/oMb2.yy",},
    {"name":"oMenu","order":11,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMush","order":4,"path":"objects/oMush/oMush.yy",},
    {"name":"oMushGray","order":20,"path":"objects/oMushGray/oMushGray.yy",},
    {"name":"oNeutralFlag","order":5,"path":"objects/oNeutralFlag/oNeutralFlag.yy",},
    {"name":"oNope","order":8,"path":"objects/oNope/oNope.yy",},
    {"name":"oParentDay","order":1,"path":"objects/oParentDay/oParentDay.yy",},
    {"name":"oParentNight","order":2,"path":"objects/oParentNight/oParentNight.yy",},
    {"name":"oPause","order":23,"path":"objects/oPause/oPause.yy",},
    {"name":"oPauseMenu","order":12,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"oPerfect","order":34,"path":"objects/oPerfect/oPerfect.yy",},
    {"name":"oPermaSpike","order":9,"path":"objects/oPermaSpike/oPermaSpike.yy",},
    {"name":"oPlatGhost","order":11,"path":"objects/oPlatGhost/oPlatGhost.yy",},
    {"name":"oPlatGhostInv","order":12,"path":"objects/oPlatGhostInv/oPlatGhostInv.yy",},
    {"name":"oPlatGhostL","order":31,"path":"objects/oPlatGhostL/oPlatGhostL.yy",},
    {"name":"oPlatGhostR","order":32,"path":"objects/oPlatGhostR/oPlatGhostR.yy",},
    {"name":"oPlayer","order":5,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerDir","order":6,"path":"objects/oPlayerDir/oPlayerDir.yy",},
    {"name":"oPlayerEnding","order":9,"path":"objects/oPlayerEnding/oPlayerEnding.yy",},
    {"name":"oPlayerNeutral","order":24,"path":"objects/oPlayerNeutral/oPlayerNeutral.yy",},
    {"name":"oPortal","order":13,"path":"objects/oPortal/oPortal.yy",},
    {"name":"oPortalHidden","order":1,"path":"objects/oPortalHidden/oPortalHidden.yy",},
    {"name":"oProgress","order":18,"path":"objects/oProgress/oProgress.yy",},
    {"name":"oProgressHUB","order":33,"path":"objects/oProgressHUB/oProgressHUB.yy",},
    {"name":"oRamp","order":13,"path":"objects/oRamp/oRamp.yy",},
    {"name":"oReactParent_1","order":14,"path":"objects/oReactParent_1/oReactParent_1.yy",},
    {"name":"oReactParent","order":3,"path":"objects/oReactParent/oReactParent.yy",},
    {"name":"oRoomTransition","order":41,"path":"objects/oRoomTransition/oRoomTransition.yy",},
    {"name":"oRopeSegment","order":8,"path":"objects/oRopeSegment/oRopeSegment.yy",},
    {"name":"oRopeSpawner","order":9,"path":"objects/oRopeSpawner/oRopeSpawner.yy",},
    {"name":"oRopeSpawner108","order":10,"path":"objects/oRopeSpawner108/oRopeSpawner108.yy",},
    {"name":"oSaveManager","order":1,"path":"objects/oSaveManager/oSaveManager.yy",},
    {"name":"oSecretBoard","order":37,"path":"objects/oSecretBoard/oSecretBoard.yy",},
    {"name":"oSkipLevel","order":14,"path":"objects/oSkipLevel/oSkipLevel.yy",},
    {"name":"oSleepScreen","order":11,"path":"objects/oSleepScreen/oSleepScreen.yy",},
    {"name":"oSleepSong","order":12,"path":"objects/oSleepSong/oSleepSong.yy",},
    {"name":"oSnailBlue","order":2,"path":"objects/oSnailBlue/oSnailBlue.yy",},
    {"name":"oSnailGray","order":3,"path":"objects/oSnailGray/oSnailGray.yy",},
    {"name":"oSnailMask","order":5,"path":"objects/oSnailMask/oSnailMask.yy",},
    {"name":"oSnailNight_1","order":6,"path":"objects/oSnailNight_1/oSnailNight_1.yy",},
    {"name":"oSnailNight","order":4,"path":"objects/oSnailNight/oSnailNight.yy",},
    {"name":"oSolid_1","order":24,"path":"objects/oSolid_1/oSolid_1.yy",},
    {"name":"oSolid","order":14,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSolidDay","order":5,"path":"objects/oSolidDay/oSolidDay.yy",},
    {"name":"oSolidHUHA","order":25,"path":"objects/oSolidHUHA/oSolidHUHA.yy",},
    {"name":"oSolidInv","order":9,"path":"objects/oSolidInv/oSolidInv.yy",},
    {"name":"oSolidLock4","order":29,"path":"objects/oSolidLock4/oSolidLock4.yy",},
    {"name":"oSolidLock8","order":22,"path":"objects/oSolidLock8/oSolidLock8.yy",},
    {"name":"oSolidNight","order":6,"path":"objects/oSolidNight/oSolidNight.yy",},
    {"name":"oSolidRamp","order":33,"path":"objects/oSolidRamp/oSolidRamp.yy",},
    {"name":"oSpaceDay","order":17,"path":"objects/oSpaceDay/oSpaceDay.yy",},
    {"name":"oSpaceNight","order":18,"path":"objects/oSpaceNight/oSpaceNight.yy",},
    {"name":"oSpark","order":11,"path":"objects/oSpark/oSpark.yy",},
    {"name":"oSparkEnd","order":3,"path":"objects/oSparkEnd/oSparkEnd.yy",},
    {"name":"oSparkGray","order":33,"path":"objects/oSparkGray/oSparkGray.yy",},
    {"name":"oSparkIntro","order":28,"path":"objects/oSparkIntro/oSparkIntro.yy",},
    {"name":"oSpecial2","order":2,"path":"objects/oSpecial2/oSpecial2.yy",},
    {"name":"oSpecial2Trigger","order":23,"path":"objects/oSpecial2Trigger/oSpecial2Trigger.yy",},
    {"name":"oSpecial3","order":1,"path":"objects/oSpecial3/oSpecial3.yy",},
    {"name":"oSpecial3Trigger","order":24,"path":"objects/oSpecial3Trigger/oSpecial3Trigger.yy",},
    {"name":"oSpecial4","order":3,"path":"objects/oSpecial4/oSpecial4.yy",},
    {"name":"oSpecial4Trigger","order":25,"path":"objects/oSpecial4Trigger/oSpecial4Trigger.yy",},
    {"name":"oSpecial5","order":4,"path":"objects/oSpecial5/oSpecial5.yy",},
    {"name":"oSpecial5Trigger","order":30,"path":"objects/oSpecial5Trigger/oSpecial5Trigger.yy",},
    {"name":"oSpecial6","order":6,"path":"objects/oSpecial6/oSpecial6.yy",},
    {"name":"oSpecial6Trigger","order":36,"path":"objects/oSpecial6Trigger/oSpecial6Trigger.yy",},
    {"name":"oSpecial7","order":7,"path":"objects/oSpecial7/oSpecial7.yy",},
    {"name":"oSpecial7Trigger","order":38,"path":"objects/oSpecial7Trigger/oSpecial7Trigger.yy",},
    {"name":"oSpecialPelo","order":5,"path":"objects/oSpecialPelo/oSpecialPelo.yy",},
    {"name":"oSpider","order":11,"path":"objects/oSpider/oSpider.yy",},
    {"name":"oSpike","order":19,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oStarColor","order":1,"path":"objects/oStarColor/oStarColor.yy",},
    {"name":"oStarColorNight","order":8,"path":"objects/oStarColorNight/oStarColorNight.yy",},
    {"name":"oStarDarkUnused","order":2,"path":"objects/oStarDarkUnused/oStarDarkUnused.yy",},
    {"name":"oStarEnd","order":8,"path":"objects/oStarEnd/oStarEnd.yy",},
    {"name":"oStarFly","order":7,"path":"objects/oStarFly/oStarFly.yy",},
    {"name":"oStarRunning","order":3,"path":"objects/oStarRunning/oStarRunning.yy",},
    {"name":"oStarRunningColor","order":4,"path":"objects/oStarRunningColor/oStarRunningColor.yy",},
    {"name":"oStarSmol","order":12,"path":"objects/oStarSmol/oStarSmol.yy",},
    {"name":"oStarWhite","order":5,"path":"objects/oStarWhite/oStarWhite.yy",},
    {"name":"oStopRope","order":13,"path":"objects/oStopRope/oStopRope.yy",},
    {"name":"oSuperStar","order":6,"path":"objects/oSuperStar/oSuperStar.yy",},
    {"name":"oSwitch","order":3,"path":"objects/oSwitch/oSwitch.yy",},
    {"name":"oTestDay","order":26,"path":"objects/oTestDay/oTestDay.yy",},
    {"name":"oTestNight","order":27,"path":"objects/oTestNight/oTestNight.yy",},
    {"name":"oTextTemp","order":32,"path":"objects/oTextTemp/oTextTemp.yy",},
    {"name":"oTimeAttack","order":15,"path":"objects/oTimeAttack/oTimeAttack.yy",},
    {"name":"oTocha","order":18,"path":"objects/oTocha/oTocha.yy",},
    {"name":"oTransition","order":42,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oUndefined","order":7,"path":"objects/oUndefined/oUndefined.yy",},
    {"name":"oVaiProgresso","order":19,"path":"objects/oVaiProgresso/oVaiProgresso.yy",},
    {"name":"oVineSegment","order":15,"path":"objects/oVineSegment/oVineSegment.yy",},
    {"name":"oWandering","order":15,"path":"objects/oWandering/oWandering.yy",},
    {"name":"oWanderingT","order":16,"path":"objects/oWanderingT/oWanderingT.yy",},
    {"name":"oWarp","order":26,"path":"objects/oWarp/oWarp.yy",},
    {"name":"oWaterCreator","order":26,"path":"objects/oWaterCreator/oWaterCreator.yy",},
    {"name":"oWaterDrop","order":39,"path":"objects/oWaterDrop/oWaterDrop.yy",},
    {"name":"oWaterDust","order":40,"path":"objects/oWaterDust/oWaterDust.yy",},
    {"name":"oWind","order":2,"path":"objects/oWind/oWind.yy",},
    {"name":"rm_blank0","order":9,"path":"rooms/rm_blank0/rm_blank0.yy",},
    {"name":"Room0","order":13,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room092","order":13,"path":"rooms/Room092/Room092.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room100","order":12,"path":"rooms/Room100/Room100.yy",},
    {"name":"Room11","order":1,"path":"rooms/Room11/Room11.yy",},
    {"name":"Room12","order":2,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room13","order":3,"path":"rooms/Room13/Room13.yy",},
    {"name":"Room14","order":4,"path":"rooms/Room14/Room14.yy",},
    {"name":"Room15","order":5,"path":"rooms/Room15/Room15.yy",},
    {"name":"Room16","order":9,"path":"rooms/Room16/Room16.yy",},
    {"name":"Room17","order":6,"path":"rooms/Room17/Room17.yy",},
    {"name":"Room18","order":7,"path":"rooms/Room18/Room18.yy",},
    {"name":"Room19","order":8,"path":"rooms/Room19/Room19.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room21","order":1,"path":"rooms/Room21/Room21.yy",},
    {"name":"Room22","order":2,"path":"rooms/Room22/Room22.yy",},
    {"name":"Room23","order":3,"path":"rooms/Room23/Room23.yy",},
    {"name":"Room24","order":4,"path":"rooms/Room24/Room24.yy",},
    {"name":"Room25","order":5,"path":"rooms/Room25/Room25.yy",},
    {"name":"Room26","order":6,"path":"rooms/Room26/Room26.yy",},
    {"name":"Room27","order":7,"path":"rooms/Room27/Room27.yy",},
    {"name":"Room28","order":9,"path":"rooms/Room28/Room28.yy",},
    {"name":"Room29","order":10,"path":"rooms/Room29/Room29.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room30","order":9,"path":"rooms/Room30/Room30.yy",},
    {"name":"Room31","order":1,"path":"rooms/Room31/Room31.yy",},
    {"name":"Room32","order":2,"path":"rooms/Room32/Room32.yy",},
    {"name":"Room33","order":7,"path":"rooms/Room33/Room33.yy",},
    {"name":"Room34","order":3,"path":"rooms/Room34/Room34.yy",},
    {"name":"Room36","order":5,"path":"rooms/Room36/Room36.yy",},
    {"name":"Room37","order":8,"path":"rooms/Room37/Room37.yy",},
    {"name":"Room38","order":6,"path":"rooms/Room38/Room38.yy",},
    {"name":"Room39","order":4,"path":"rooms/Room39/Room39.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room41","order":1,"path":"rooms/Room41/Room41.yy",},
    {"name":"Room42","order":2,"path":"rooms/Room42/Room42.yy",},
    {"name":"Room43","order":3,"path":"rooms/Room43/Room43.yy",},
    {"name":"Room44","order":4,"path":"rooms/Room44/Room44.yy",},
    {"name":"Room444","order":1,"path":"rooms/Room444/Room444.yy",},
    {"name":"Room45","order":5,"path":"rooms/Room45/Room45.yy",},
    {"name":"Room46","order":7,"path":"rooms/Room46/Room46.yy",},
    {"name":"Room47","order":6,"path":"rooms/Room47/Room47.yy",},
    {"name":"Room48","order":8,"path":"rooms/Room48/Room48.yy",},
    {"name":"Room49","order":10,"path":"rooms/Room49/Room49.yy",},
    {"name":"Room5","order":6,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room50","order":4,"path":"rooms/Room50/Room50.yy",},
    {"name":"Room52","order":8,"path":"rooms/Room52/Room52.yy",},
    {"name":"Room53","order":7,"path":"rooms/Room53/Room53.yy",},
    {"name":"Room535","order":4,"path":"rooms/Room535/Room535.yy",},
    {"name":"Room5383","order":7,"path":"rooms/Room5383/Room5383.yy",},
    {"name":"Room54","order":2,"path":"rooms/Room54/Room54.yy",},
    {"name":"Room544","order":5,"path":"rooms/Room544/Room544.yy",},
    {"name":"Room55","order":5,"path":"rooms/Room55/Room55.yy",},
    {"name":"Room56","order":6,"path":"rooms/Room56/Room56.yy",},
    {"name":"Room57","order":3,"path":"rooms/Room57/Room57.yy",},
    {"name":"Room58","order":1,"path":"rooms/Room58/Room58.yy",},
    {"name":"Room59","order":9,"path":"rooms/Room59/Room59.yy",},
    {"name":"Room5966666","order":8,"path":"rooms/Room5966666/Room5966666.yy",},
    {"name":"Room6","order":9,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room60","order":1,"path":"rooms/Room60/Room60.yy",},
    {"name":"Room61","order":3,"path":"rooms/Room61/Room61.yy",},
    {"name":"Room616","order":3,"path":"rooms/Room616/Room616.yy",},
    {"name":"Room62","order":2,"path":"rooms/Room62/Room62.yy",},
    {"name":"Room626","order":2,"path":"rooms/Room626/Room626.yy",},
    {"name":"Room7","order":10,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":11,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":12,"path":"rooms/Room9/Room9.yy",},
    {"name":"RoomCreditsAlves","order":13,"path":"rooms/RoomCreditsAlves/RoomCreditsAlves.yy",},
    {"name":"RoomEnding","order":7,"path":"rooms/RoomEnding/RoomEnding.yy",},
    {"name":"Roomgo53","order":10,"path":"rooms/Roomgo53/Roomgo53.yy",},
    {"name":"RoomMaker0","order":15,"path":"rooms/RoomMaker0/RoomMaker0.yy",},
    {"name":"RoomMenu","order":14,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"RoomMenu2","order":6,"path":"rooms/RoomMenu2/RoomMenu2.yy",},
    {"name":"RoomMenu4","order":6,"path":"rooms/RoomMenu4/RoomMenu4.yy",},
    {"name":"RoomProgress","order":15,"path":"rooms/RoomProgress/RoomProgress.yy",},
    {"name":"wallpaper1","order":14,"path":"rooms/wallpaper1/wallpaper1.yy",},
    {"name":"__ElephantReadInner_v2","order":1,"path":"scripts/__ElephantReadInner_v2/__ElephantReadInner_v2.yy",},
    {"name":"__ElephantReadInner_v3","order":2,"path":"scripts/__ElephantReadInner_v3/__ElephantReadInner_v3.yy",},
    {"name":"__ElephantReadInner_v4","order":3,"path":"scripts/__ElephantReadInner_v4/__ElephantReadInner_v4.yy",},
    {"name":"__ElephantSystem","order":4,"path":"scripts/__ElephantSystem/__ElephantSystem.yy",},
    {"name":"_lang_es","order":1,"path":"scripts/_lang_es/_lang_es.yy",},
    {"name":"_lang_it","order":2,"path":"scripts/_lang_it/_lang_it.yy",},
    {"name":"_lang_ja","order":3,"path":"scripts/_lang_ja/_lang_ja.yy",},
    {"name":"_lang_pt_br","order":4,"path":"scripts/_lang_pt_br/_lang_pt_br.yy",},
    {"name":"_lang_zh","order":5,"path":"scripts/_lang_zh/_lang_zh.yy",},
    {"name":"approach","order":31,"path":"scripts/approach/approach.yy",},
    {"name":"audio_play_sfx","order":1,"path":"scripts/audio_play_sfx/audio_play_sfx.yy",},
    {"name":"draw_self_perfect","order":3,"path":"scripts/draw_self_perfect/draw_self_perfect.yy",},
    {"name":"ElephantDuplicate","order":1,"path":"scripts/ElephantDuplicate/ElephantDuplicate.yy",},
    {"name":"ElephantExportString","order":2,"path":"scripts/ElephantExportString/ElephantExportString.yy",},
    {"name":"ElephantFromJSON","order":3,"path":"scripts/ElephantFromJSON/ElephantFromJSON.yy",},
    {"name":"ElephantImportString","order":4,"path":"scripts/ElephantImportString/ElephantImportString.yy",},
    {"name":"ElephantRead","order":5,"path":"scripts/ElephantRead/ElephantRead.yy",},
    {"name":"ElephantToJSON","order":6,"path":"scripts/ElephantToJSON/ElephantToJSON.yy",},
    {"name":"ElephantWrite","order":7,"path":"scripts/ElephantWrite/ElephantWrite.yy",},
    {"name":"freeze_game","order":4,"path":"scripts/freeze_game/freeze_game.yy",},
    {"name":"MACRO","order":5,"path":"scripts/MACRO/MACRO.yy",},
    {"name":"on_ground_inv","order":22,"path":"scripts/on_ground_inv/on_ground_inv.yy",},
    {"name":"on_ground","order":6,"path":"scripts/on_ground/on_ground.yy",},
    {"name":"platform_check_crate","order":8,"path":"scripts/platform_check_crate/platform_check_crate.yy",},
    {"name":"platform_check","order":7,"path":"scripts/platform_check/platform_check.yy",},
    {"name":"scr_change","order":11,"path":"scripts/scr_change/scr_change.yy",},
    {"name":"scr_changeskin","order":34,"path":"scripts/scr_changeskin/scr_changeskin.yy",},
    {"name":"scr_hubchange","order":25,"path":"scripts/scr_hubchange/scr_hubchange.yy",},
    {"name":"scr_inputcreate","order":24,"path":"scripts/scr_inputcreate/scr_inputcreate.yy",},
    {"name":"scr_inputget","order":23,"path":"scripts/scr_inputget/scr_inputget.yy",},
    {"name":"scr_lang","order":12,"path":"scripts/scr_lang/scr_lang.yy",},
    {"name":"scr_moving_plat","order":32,"path":"scripts/scr_moving_plat/scr_moving_plat.yy",},
    {"name":"scr_restartgame","order":14,"path":"scripts/scr_restartgame/scr_restartgame.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"scr_salva_dados","order":30,"path":"scripts/scr_salva_dados/scr_salva_dados.yy",},
    {"name":"scr_settings","order":29,"path":"scripts/scr_settings/scr_settings.yy",},
    {"name":"scr_switch","order":26,"path":"scripts/scr_switch/scr_switch.yy",},
    {"name":"scr_utils","order":28,"path":"scripts/scr_utils/scr_utils.yy",},
    {"name":"scrCredits","order":2,"path":"scripts/scrCredits/scrCredits.yy",},
    {"name":"scrDie","order":9,"path":"scripts/scrDie/scrDie.yy",},
    {"name":"Script6","order":10,"path":"scripts/Script6/Script6.yy",},
    {"name":"shake_gamepad","order":17,"path":"scripts/shake_gamepad/shake_gamepad.yy",},
    {"name":"smooth_approach","order":18,"path":"scripts/smooth_approach/smooth_approach.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"wave","order":21,"path":"scripts/wave/wave.yy",},
    {"name":"shd_pal_swapper","order":3,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"bgm_carma_de_setembro","order":8,"path":"sounds/bgm_carma_de_setembro/bgm_carma_de_setembro.yy",},
    {"name":"bgm_clouds_night","order":2,"path":"sounds/bgm_clouds_night/bgm_clouds_night.yy",},
    {"name":"bgm_dungeon_night","order":14,"path":"sounds/bgm_dungeon_night/bgm_dungeon_night.yy",},
    {"name":"bgm_dungeon","order":13,"path":"sounds/bgm_dungeon/bgm_dungeon.yy",},
    {"name":"bgm_ending","order":12,"path":"sounds/bgm_ending/bgm_ending.yy",},
    {"name":"bgm_flower_night","order":4,"path":"sounds/bgm_flower_night/bgm_flower_night.yy",},
    {"name":"bgm_flower","order":3,"path":"sounds/bgm_flower/bgm_flower.yy",},
    {"name":"bgm_grass_night","order":6,"path":"sounds/bgm_grass_night/bgm_grass_night.yy",},
    {"name":"bgm_grass","order":5,"path":"sounds/bgm_grass/bgm_grass.yy",},
    {"name":"bgm_hub_01","order":1,"path":"sounds/bgm_hub_01/bgm_hub_01.yy",},
    {"name":"bgm_hub_02","order":2,"path":"sounds/bgm_hub_02/bgm_hub_02.yy",},
    {"name":"bgm_hub_03","order":3,"path":"sounds/bgm_hub_03/bgm_hub_03.yy",},
    {"name":"bgm_hub_04","order":4,"path":"sounds/bgm_hub_04/bgm_hub_04.yy",},
    {"name":"bgm_hub","order":5,"path":"sounds/bgm_hub/bgm_hub.yy",},
    {"name":"bgm_intro","order":1,"path":"sounds/bgm_intro/bgm_intro.yy",},
    {"name":"bgm_introsfx","order":11,"path":"sounds/bgm_introsfx/bgm_introsfx.yy",},
    {"name":"bgm_silence","order":7,"path":"sounds/bgm_silence/bgm_silence.yy",},
    {"name":"bgm_space","order":8,"path":"sounds/bgm_space/bgm_space.yy",},
    {"name":"bgm_spacenight","order":9,"path":"sounds/bgm_spacenight/bgm_spacenight.yy",},
    {"name":"sfx_bird_crow","order":28,"path":"sounds/sfx_bird_crow/sfx_bird_crow.yy",},
    {"name":"sfx_cloud_02","order":1,"path":"sounds/sfx_cloud_02/sfx_cloud_02.yy",},
    {"name":"sfx_cloud_03","order":2,"path":"sounds/sfx_cloud_03/sfx_cloud_03.yy",},
    {"name":"sfx_cloud_04","order":3,"path":"sounds/sfx_cloud_04/sfx_cloud_04.yy",},
    {"name":"sfx_luano_death_pause_01","order":4,"path":"sounds/sfx_luano_death_pause_01/sfx_luano_death_pause_01.yy",},
    {"name":"sfx_luano_death_pause_02","order":5,"path":"sounds/sfx_luano_death_pause_02/sfx_luano_death_pause_02.yy",},
    {"name":"sfx_luano_death_pause_03","order":6,"path":"sounds/sfx_luano_death_pause_03/sfx_luano_death_pause_03.yy",},
    {"name":"sfx_luano_death_pause_04","order":7,"path":"sounds/sfx_luano_death_pause_04/sfx_luano_death_pause_04.yy",},
    {"name":"sfx_luano_death_pause_05","order":8,"path":"sounds/sfx_luano_death_pause_05/sfx_luano_death_pause_05.yy",},
    {"name":"snd_brokestone","order":4,"path":"sounds/snd_brokestone/snd_brokestone.yy",},
    {"name":"snd_bump","order":12,"path":"sounds/snd_bump/snd_bump.yy",},
    {"name":"snd_cogumelo_02","order":1,"path":"sounds/snd_cogumelo_02/snd_cogumelo_02.yy",},
    {"name":"snd_cogumelo_03","order":2,"path":"sounds/snd_cogumelo_03/snd_cogumelo_03.yy",},
    {"name":"snd_cogumelo_04","order":3,"path":"sounds/snd_cogumelo_04/snd_cogumelo_04.yy",},
    {"name":"snd_ending","order":29,"path":"sounds/snd_ending/snd_ending.yy",},
    {"name":"snd_estrela_secreta_head","order":7,"path":"sounds/snd_estrela_secreta_head/snd_estrela_secreta_head.yy",},
    {"name":"snd_estrela_secreta_lp","order":8,"path":"sounds/snd_estrela_secreta_lp/snd_estrela_secreta_lp.yy",},
    {"name":"snd_estrela_secreta_tail","order":9,"path":"sounds/snd_estrela_secreta_tail/snd_estrela_secreta_tail.yy",},
    {"name":"snd_jump_player","order":13,"path":"sounds/snd_jump_player/snd_jump_player.yy",},
    {"name":"snd_key","order":7,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"snd_key2","order":10,"path":"sounds/snd_key2/snd_key2.yy",},
    {"name":"snd_key3","order":11,"path":"sounds/snd_key3/snd_key3.yy",},
    {"name":"snd_keyopen","order":12,"path":"sounds/snd_keyopen/snd_keyopen.yy",},
    {"name":"snd_keyopen2","order":13,"path":"sounds/snd_keyopen2/snd_keyopen2.yy",},
    {"name":"snd_keyopen3","order":14,"path":"sounds/snd_keyopen3/snd_keyopen3.yy",},
    {"name":"snd_kick","order":14,"path":"sounds/snd_kick/snd_kick.yy",},
    {"name":"snd_morcego_01","order":4,"path":"sounds/snd_morcego_01/snd_morcego_01.yy",},
    {"name":"snd_morcego_02","order":5,"path":"sounds/snd_morcego_02/snd_morcego_02.yy",},
    {"name":"snd_morcego_03","order":6,"path":"sounds/snd_morcego_03/snd_morcego_03.yy",},
    {"name":"snd_morcego_04","order":7,"path":"sounds/snd_morcego_04/snd_morcego_04.yy",},
    {"name":"snd_morcego_05","order":8,"path":"sounds/snd_morcego_05/snd_morcego_05.yy",},
    {"name":"snd_morcego_06","order":9,"path":"sounds/snd_morcego_06/snd_morcego_06.yy",},
    {"name":"snd_morcego_move_01","order":10,"path":"sounds/snd_morcego_move_01/snd_morcego_move_01.yy",},
    {"name":"snd_morcego_move_02","order":11,"path":"sounds/snd_morcego_move_02/snd_morcego_move_02.yy",},
    {"name":"snd_morcego_move_03","order":12,"path":"sounds/snd_morcego_move_03/snd_morcego_move_03.yy",},
    {"name":"snd_morcego_move_04","order":13,"path":"sounds/snd_morcego_move_04/snd_morcego_move_04.yy",},
    {"name":"snd_porta_abre","order":2,"path":"sounds/snd_porta_abre/snd_porta_abre.yy",},
    {"name":"snd_porta_fecha","order":3,"path":"sounds/snd_porta_fecha/snd_porta_fecha.yy",},
    {"name":"snd_porta_knock","order":4,"path":"sounds/snd_porta_knock/snd_porta_knock.yy",},
    {"name":"snd_porta_pedr","order":5,"path":"sounds/snd_porta_pedr/snd_porta_pedr.yy",},
    {"name":"snd_porta_pedra_grande","order":36,"path":"sounds/snd_porta_pedra_grande/snd_porta_pedra_grande.yy",},
    {"name":"snd_porta_quatro","order":15,"path":"sounds/snd_porta_quatro/snd_porta_quatro.yy",},
    {"name":"snd_switch","order":15,"path":"sounds/snd_switch/snd_switch.yy",},
    {"name":"snd_warp","order":6,"path":"sounds/snd_warp/snd_warp.yy",},
    {"name":"snd_warp2","order":8,"path":"sounds/snd_warp2/snd_warp2.yy",},
    {"name":"snd_warp3","order":9,"path":"sounds/snd_warp3/snd_warp3.yy",},
    {"name":"sndLullaby","order":15,"path":"sounds/sndLullaby/sndLullaby.yy",},
    {"name":"sndPress","order":35,"path":"sounds/sndPress/sndPress.yy",},
    {"name":"sndPush","order":34,"path":"sounds/sndPush/sndPush.yy",},
    {"name":"sndStar1","order":1,"path":"sounds/sndStar1/sndStar1.yy",},
    {"name":"sndStar2","order":2,"path":"sounds/sndStar2/sndStar2.yy",},
    {"name":"sndStar3","order":3,"path":"sounds/sndStar3/sndStar3.yy",},
    {"name":"sndStarGame","order":1,"path":"sounds/sndStarGame/sndStarGame.yy",},
    {"name":"sndStarWrong","order":33,"path":"sounds/sndStarWrong/sndStarWrong.yy",},
    {"name":"sndStgClear","order":2,"path":"sounds/sndStgClear/sndStgClear.yy",},
    {"name":"sndUiChange","order":3,"path":"sounds/sndUiChange/sndUiChange.yy",},
    {"name":"sndWalkCloud","order":9,"path":"sounds/sndWalkCloud/sndWalkCloud.yy",},
    {"name":"sndWalkGrass","order":10,"path":"sounds/sndWalkGrass/sndWalkGrass.yy",},
    {"name":"sndWalkStone","order":16,"path":"sounds/sndWalkStone/sndWalkStone.yy",},
    {"name":"sAchv","order":32,"path":"sprites/sAchv/sAchv.yy",},
    {"name":"sBackCloud","order":1,"path":"sprites/sBackCloud/sBackCloud.yy",},
    {"name":"sBackDay","order":34,"path":"sprites/sBackDay/sBackDay.yy",},
    {"name":"sBackDebug","order":33,"path":"sprites/sBackDebug/sBackDebug.yy",},
    {"name":"sBackDun","order":29,"path":"sprites/sBackDun/sBackDun.yy",},
    {"name":"sBackFlower","order":2,"path":"sprites/sBackFlower/sBackFlower.yy",},
    {"name":"sBackGray","order":29,"path":"sprites/sBackGray/sBackGray.yy",},
    {"name":"sBackNight","order":35,"path":"sprites/sBackNight/sBackNight.yy",},
    {"name":"sBackSpace","order":22,"path":"sprites/sBackSpace/sBackSpace.yy",},
    {"name":"sBat","order":2,"path":"sprites/sBat/sBat.yy",},
    {"name":"sBatDown","order":4,"path":"sprites/sBatDown/sBatDown.yy",},
    {"name":"sBatGiant","order":12,"path":"sprites/sBatGiant/sBatGiant.yy",},
    {"name":"sBatGiant4","order":13,"path":"sprites/sBatGiant4/sBatGiant4.yy",},
    {"name":"sBatInv","order":5,"path":"sprites/sBatInv/sBatInv.yy",},
    {"name":"sBatUp","order":7,"path":"sprites/sBatUp/sBatUp.yy",},
    {"name":"sBigsmoke","order":3,"path":"sprites/sBigsmoke/sBigsmoke.yy",},
    {"name":"sBird","order":8,"path":"sprites/sBird/sBird.yy",},
    {"name":"sBirdDoor","order":9,"path":"sprites/sBirdDoor/sBirdDoor.yy",},
    {"name":"sBlack","order":34,"path":"sprites/sBlack/sBlack.yy",},
    {"name":"sBlockGhost","order":1,"path":"sprites/sBlockGhost/sBlockGhost.yy",},
    {"name":"sBlockGhostInv","order":2,"path":"sprites/sBlockGhostInv/sBlockGhostInv.yy",},
    {"name":"sBlockGhostL","order":9,"path":"sprites/sBlockGhostL/sBlockGhostL.yy",},
    {"name":"sBlockGhostR","order":10,"path":"sprites/sBlockGhostR/sBlockGhostR.yy",},
    {"name":"sBlockGray_1","order":13,"path":"sprites/sBlockGray_1/sBlockGray_1.yy",},
    {"name":"sBlockGray","order":3,"path":"sprites/sBlockGray/sBlockGray.yy",},
    {"name":"sBlockGrayGiant","order":14,"path":"sprites/sBlockGrayGiant/sBlockGrayGiant.yy",},
    {"name":"sBlockRamp","order":4,"path":"sprites/sBlockRamp/sBlockRamp.yy",},
    {"name":"sBlockRampEditor","order":16,"path":"sprites/sBlockRampEditor/sBlockRampEditor.yy",},
    {"name":"sBlockRampEditorMask","order":15,"path":"sprites/sBlockRampEditorMask/sBlockRampEditorMask.yy",},
    {"name":"sBlockRampMask","order":5,"path":"sprites/sBlockRampMask/sBlockRampMask.yy",},
    {"name":"sBlockRampMaskDark","order":11,"path":"sprites/sBlockRampMaskDark/sBlockRampMaskDark.yy",},
    {"name":"sBoard","order":10,"path":"sprites/sBoard/sBoard.yy",},
    {"name":"sBrokenStone","order":6,"path":"sprites/sBrokenStone/sBrokenStone.yy",},
    {"name":"sBrokenStoneBig","order":7,"path":"sprites/sBrokenStoneBig/sBrokenStoneBig.yy",},
    {"name":"sBug","order":10,"path":"sprites/sBug/sBug.yy",},
    {"name":"sButtonsMakerObj","order":36,"path":"sprites/sButtonsMakerObj/sButtonsMakerObj.yy",},
    {"name":"sButtonStretch","order":37,"path":"sprites/sButtonStretch/sButtonStretch.yy",},
    {"name":"sChamberGre","order":1,"path":"sprites/sChamberGre/sChamberGre.yy",},
    {"name":"sChamberPurple","order":2,"path":"sprites/sChamberPurple/sChamberPurple.yy",},
    {"name":"sChamberReallyDark","order":3,"path":"sprites/sChamberReallyDark/sChamberReallyDark.yy",},
    {"name":"sCloudNight","order":1,"path":"sprites/sCloudNight/sCloudNight.yy",},
    {"name":"sCloudTile","order":2,"path":"sprites/sCloudTile/sCloudTile.yy",},
    {"name":"sCloudTileDay","order":3,"path":"sprites/sCloudTileDay/sCloudTileDay.yy",},
    {"name":"sCloudTileNight","order":6,"path":"sprites/sCloudTileNight/sCloudTileNight.yy",},
    {"name":"sColorBlind","order":4,"path":"sprites/sColorBlind/sColorBlind.yy",},
    {"name":"sColorBlind16","order":5,"path":"sprites/sColorBlind16/sColorBlind16.yy",},
    {"name":"sColorBlind16Dark","order":6,"path":"sprites/sColorBlind16Dark/sColorBlind16Dark.yy",},
    {"name":"sColorBlindCloud","order":20,"path":"sprites/sColorBlindCloud/sColorBlindCloud.yy",},
    {"name":"sCursor","order":38,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sDarkPal","order":12,"path":"sprites/sDarkPal/sDarkPal.yy",},
    {"name":"sDebugGrid","order":7,"path":"sprites/sDebugGrid/sDebugGrid.yy",},
    {"name":"sDirectionSide","order":16,"path":"sprites/sDirectionSide/sDirectionSide.yy",},
    {"name":"sDrop","order":26,"path":"sprites/sDrop/sDrop.yy",},
    {"name":"sDunDay","order":7,"path":"sprites/sDunDay/sDunDay.yy",},
    {"name":"sDungeonTile","order":6,"path":"sprites/sDungeonTile/sDungeonTile.yy",},
    {"name":"sDungeonTileDay","order":7,"path":"sprites/sDungeonTileDay/sDungeonTileDay.yy",},
    {"name":"sDungeonTileHUB","order":8,"path":"sprites/sDungeonTileHUB/sDungeonTileHUB.yy",},
    {"name":"sDunNight","order":8,"path":"sprites/sDunNight/sDunNight.yy",},
    {"name":"sDUST","order":7,"path":"sprites/sDUST/sDUST.yy",},
    {"name":"sDUST141","order":8,"path":"sprites/sDUST141/sDUST141.yy",},
    {"name":"sDustDun","order":27,"path":"sprites/sDustDun/sDustDun.yy",},
    {"name":"sDustHUB","order":9,"path":"sprites/sDustHUB/sDustHUB.yy",},
    {"name":"sDustIntro","order":21,"path":"sprites/sDustIntro/sDustIntro.yy",},
    {"name":"sDustNight","order":10,"path":"sprites/sDustNight/sDustNight.yy",},
    {"name":"sDustNightClouds","order":11,"path":"sprites/sDustNightClouds/sDustNightClouds.yy",},
    {"name":"sDustNightDun","order":28,"path":"sprites/sDustNightDun/sDustNightDun.yy",},
    {"name":"sEla","order":26,"path":"sprites/sEla/sEla.yy",},
    {"name":"sEleStatue","order":39,"path":"sprites/sEleStatue/sEleStatue.yy",},
    {"name":"sEmpty","order":1,"path":"sprites/sEmpty/sEmpty.yy",},
    {"name":"sEnd","order":2,"path":"sprites/sEnd/sEnd.yy",},
    {"name":"sEnding1000","order":31,"path":"sprites/sEnding1000/sEnding1000.yy",},
    {"name":"sEndingPal","order":13,"path":"sprites/sEndingPal/sEndingPal.yy",},
    {"name":"sEndingSuperTrue","order":30,"path":"sprites/sEndingSuperTrue/sEndingSuperTrue.yy",},
    {"name":"sEndingTrue","order":29,"path":"sprites/sEndingTrue/sEndingTrue.yy",},
    {"name":"sEndTrans","order":8,"path":"sprites/sEndTrans/sEndTrans.yy",},
    {"name":"sFinaltransSuperTrue","order":11,"path":"sprites/sFinaltransSuperTrue/sFinaltransSuperTrue.yy",},
    {"name":"sFinaltransTrue","order":9,"path":"sprites/sFinaltransTrue/sFinaltransTrue.yy",},
    {"name":"sFlowerNight","order":1,"path":"sprites/sFlowerNight/sFlowerNight.yy",},
    {"name":"sFlowerRamp","order":2,"path":"sprites/sFlowerRamp/sFlowerRamp.yy",},
    {"name":"sFlowerRampMask","order":3,"path":"sprites/sFlowerRampMask/sFlowerRampMask.yy",},
    {"name":"sFlowerTile","order":4,"path":"sprites/sFlowerTile/sFlowerTile.yy",},
    {"name":"sFlowerTileNight","order":5,"path":"sprites/sFlowerTileNight/sFlowerTileNight.yy",},
    {"name":"sFly","order":11,"path":"sprites/sFly/sFly.yy",},
    {"name":"sFog","order":40,"path":"sprites/sFog/sFog.yy",},
    {"name":"sFogBack","order":41,"path":"sprites/sFogBack/sFogBack.yy",},
    {"name":"sGem","order":35,"path":"sprites/sGem/sGem.yy",},
    {"name":"sGem2","order":33,"path":"sprites/sGem2/sGem2.yy",},
    {"name":"sGemFly","order":34,"path":"sprites/sGemFly/sGemFly.yy",},
    {"name":"sGemGrayUI","order":40,"path":"sprites/sGemGrayUI/sGemGrayUI.yy",},
    {"name":"sGemScare","order":36,"path":"sprites/sGemScare/sGemScare.yy",},
    {"name":"sGhost","order":12,"path":"sprites/sGhost/sGhost.yy",},
    {"name":"sGhostWander","order":37,"path":"sprites/sGhostWander/sGhostWander.yy",},
    {"name":"sGhostWander357","order":39,"path":"sprites/sGhostWander357/sGhostWander357.yy",},
    {"name":"sGiantPortal","order":29,"path":"sprites/sGiantPortal/sGiantPortal.yy",},
    {"name":"sGiantPortalOpen","order":30,"path":"sprites/sGiantPortalOpen/sGiantPortalOpen.yy",},
    {"name":"sGiantPortalOverlay","order":31,"path":"sprites/sGiantPortalOverlay/sGiantPortalOverlay.yy",},
    {"name":"sGrassGre","order":1,"path":"sprites/sGrassGre/sGrassGre.yy",},
    {"name":"sGrassOre","order":2,"path":"sprites/sGrassOre/sGrassOre.yy",},
    {"name":"sGrassTile","order":3,"path":"sprites/sGrassTile/sGrassTile.yy",},
    {"name":"sGrassTileDay","order":4,"path":"sprites/sGrassTileDay/sGrassTileDay.yy",},
    {"name":"sGrassTileHUB","order":6,"path":"sprites/sGrassTileHUB/sGrassTileHUB.yy",},
    {"name":"sGrassTileNight","order":5,"path":"sprites/sGrassTileNight/sGrassTileNight.yy",},
    {"name":"sguselect","order":13,"path":"sprites/sguselect/sguselect.yy",},
    {"name":"sguselect362","order":12,"path":"sprites/sguselect362/sguselect362.yy",},
    {"name":"sHearts","order":3,"path":"sprites/sHearts/sHearts.yy",},
    {"name":"sHubGrid","order":42,"path":"sprites/sHubGrid/sHubGrid.yy",},
    {"name":"sHUBTile","order":5,"path":"sprites/sHUBTile/sHUBTile.yy",},
    {"name":"sIcon","order":43,"path":"sprites/sIcon/sIcon.yy",},
    {"name":"sIconDown","order":1,"path":"sprites/sIconDown/sIconDown.yy",},
    {"name":"sIconEraser","order":8,"path":"sprites/sIconEraser/sIconEraser.yy",},
    {"name":"sIconHamburguerMenu","order":2,"path":"sprites/sIconHamburguerMenu/sIconHamburguerMenu.yy",},
    {"name":"sIconHelp","order":6,"path":"sprites/sIconHelp/sIconHelp.yy",},
    {"name":"sIconLoad","order":4,"path":"sprites/sIconLoad/sIconLoad.yy",},
    {"name":"sIconMenu","order":10,"path":"sprites/sIconMenu/sIconMenu.yy",},
    {"name":"sIconPaint","order":7,"path":"sprites/sIconPaint/sIconPaint.yy",},
    {"name":"sIconSave","order":3,"path":"sprites/sIconSave/sIconSave.yy",},
    {"name":"sIconTest","order":5,"path":"sprites/sIconTest/sIconTest.yy",},
    {"name":"sIconTrash","order":9,"path":"sprites/sIconTrash/sIconTrash.yy",},
    {"name":"sIntro1","order":1,"path":"sprites/sIntro1/sIntro1.yy",},
    {"name":"sIntro1trans","order":2,"path":"sprites/sIntro1trans/sIntro1trans.yy",},
    {"name":"sIntro2","order":3,"path":"sprites/sIntro2/sIntro2.yy",},
    {"name":"sIntro2trans","order":4,"path":"sprites/sIntro2trans/sIntro2trans.yy",},
    {"name":"sIntro3trans","order":5,"path":"sprites/sIntro3trans/sIntro3trans.yy",},
    {"name":"sIntro4","order":6,"path":"sprites/sIntro4/sIntro4.yy",},
    {"name":"sIntroCredits","order":4,"path":"sprites/sIntroCredits/sIntroCredits.yy",},
    {"name":"sJPName","order":44,"path":"sprites/sJPName/sJPName.yy",},
    {"name":"sJump","order":5,"path":"sprites/sJump/sJump.yy",},
    {"name":"sKey","order":45,"path":"sprites/sKey/sKey.yy",},
    {"name":"sKeyDoor","order":46,"path":"sprites/sKeyDoor/sKeyDoor.yy",},
    {"name":"sKeyDoorNot","order":47,"path":"sprites/sKeyDoorNot/sKeyDoorNot.yy",},
    {"name":"sKeyDoorTall","order":48,"path":"sprites/sKeyDoorTall/sKeyDoorTall.yy",},
    {"name":"sKeyDoorTallNot","order":49,"path":"sprites/sKeyDoorTallNot/sKeyDoorTallNot.yy",},
    {"name":"sKeyDoorTallUI","order":50,"path":"sprites/sKeyDoorTallUI/sKeyDoorTallUI.yy",},
    {"name":"sKeyDoorTallWideNot","order":51,"path":"sprites/sKeyDoorTallWideNot/sKeyDoorTallWideNot.yy",},
    {"name":"sKeyDoorTallWideUI","order":52,"path":"sprites/sKeyDoorTallWideUI/sKeyDoorTallWideUI.yy",},
    {"name":"sKeyDoorWide","order":53,"path":"sprites/sKeyDoorWide/sKeyDoorWide.yy",},
    {"name":"sKeyDoorWideNot","order":54,"path":"sprites/sKeyDoorWideNot/sKeyDoorWideNot.yy",},
    {"name":"sKeyDoorWideTall","order":55,"path":"sprites/sKeyDoorWideTall/sKeyDoorWideTall.yy",},
    {"name":"sKeyDoorWideUI","order":56,"path":"sprites/sKeyDoorWideUI/sKeyDoorWideUI.yy",},
    {"name":"sKeyJump","order":26,"path":"sprites/sKeyJump/sKeyJump.yy",},
    {"name":"sKeyTall","order":57,"path":"sprites/sKeyTall/sKeyTall.yy",},
    {"name":"sLadderDay","order":1,"path":"sprites/sLadderDay/sLadderDay.yy",},
    {"name":"sLadderNeutral","order":2,"path":"sprites/sLadderNeutral/sLadderNeutral.yy",},
    {"name":"sLadderNight","order":3,"path":"sprites/sLadderNight/sLadderNight.yy",},
    {"name":"sLadderPal","order":4,"path":"sprites/sLadderPal/sLadderPal.yy",},
    {"name":"sLady","order":1,"path":"sprites/sLady/sLady.yy",},
    {"name":"sLadyDay","order":2,"path":"sprites/sLadyDay/sLadyDay.yy",},
    {"name":"sLadyGiant","order":3,"path":"sprites/sLadyGiant/sLadyGiant.yy",},
    {"name":"sLadyGiant4","order":7,"path":"sprites/sLadyGiant4/sLadyGiant4.yy",},
    {"name":"sLadyNight","order":4,"path":"sprites/sLadyNight/sLadyNight.yy",},
    {"name":"sLadyNight2","order":8,"path":"sprites/sLadyNight2/sLadyNight2.yy",},
    {"name":"sLadySun","order":10,"path":"sprites/sLadySun/sLadySun.yy",},
    {"name":"sLadyTurn","order":5,"path":"sprites/sLadyTurn/sLadyTurn.yy",},
    {"name":"sLadyTurn2","order":9,"path":"sprites/sLadyTurn2/sLadyTurn2.yy",},
    {"name":"sLadyTurnNight","order":6,"path":"sprites/sLadyTurnNight/sLadyTurnNight.yy",},
    {"name":"sLadyTurnSun","order":11,"path":"sprites/sLadyTurnSun/sLadyTurnSun.yy",},
    {"name":"sLadyUI","order":14,"path":"sprites/sLadyUI/sLadyUI.yy",},
    {"name":"sLeafDay","order":12,"path":"sprites/sLeafDay/sLeafDay.yy",},
    {"name":"sLeafDayFlower","order":24,"path":"sprites/sLeafDayFlower/sLeafDayFlower.yy",},
    {"name":"sLeafNight","order":13,"path":"sprites/sLeafNight/sLeafNight.yy",},
    {"name":"sLeafNightFlower","order":25,"path":"sprites/sLeafNightFlower/sLeafNightFlower.yy",},
    {"name":"sLevels","order":6,"path":"sprites/sLevels/sLevels.yy",},
    {"name":"sLevelsb","order":7,"path":"sprites/sLevelsb/sLevelsb.yy",},
    {"name":"sLevelsb220","order":15,"path":"sprites/sLevelsb220/sLevelsb220.yy",},
    {"name":"sLevelSelector_1","order":23,"path":"sprites/sLevelSelector_1/sLevelSelector_1.yy",},
    {"name":"sLevelSelector","order":8,"path":"sprites/sLevelSelector/sLevelSelector.yy",},
    {"name":"sLibrary","order":58,"path":"sprites/sLibrary/sLibrary.yy",},
    {"name":"sLogo","order":9,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"sMagnet","order":1,"path":"sprites/sMagnet/sMagnet.yy",},
    {"name":"sMb2","order":15,"path":"sprites/sMb2/sMb2.yy",},
    {"name":"sMush","order":16,"path":"sprites/sMush/sMush.yy",},
    {"name":"sMushBigMask","order":32,"path":"sprites/sMushBigMask/sMushBigMask.yy",},
    {"name":"sMushGrayUI","order":41,"path":"sprites/sMushGrayUI/sMushGrayUI.yy",},
    {"name":"sMushInv","order":1,"path":"sprites/sMushInv/sMushInv.yy",},
    {"name":"sNoise","order":24,"path":"sprites/sNoise/sNoise.yy",},
    {"name":"sNoone","order":10,"path":"sprites/sNoone/sNoone.yy",},
    {"name":"sNope","order":1,"path":"sprites/sNope/sNope.yy",},
    {"name":"sNote","order":2,"path":"sprites/sNote/sNote.yy",},
    {"name":"sPause","order":11,"path":"sprites/sPause/sPause.yy",},
    {"name":"sPauseMaker","order":59,"path":"sprites/sPauseMaker/sPauseMaker.yy",},
    {"name":"sPeloStatue","order":29,"path":"sprites/sPeloStatue/sPeloStatue.yy",},
    {"name":"sPermaSpike","order":8,"path":"sprites/sPermaSpike/sPermaSpike.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerClimb","order":1,"path":"sprites/sPlayerClimb/sPlayerClimb.yy",},
    {"name":"sPlayerClimb3","order":4,"path":"sprites/sPlayerClimb3/sPlayerClimb3.yy",},
    {"name":"sPlayerClimb5","order":7,"path":"sprites/sPlayerClimb5/sPlayerClimb5.yy",},
    {"name":"sPlayerClimb6","order":7,"path":"sprites/sPlayerClimb6/sPlayerClimb6.yy",},
    {"name":"sPlayerClimb7","order":3,"path":"sprites/sPlayerClimb7/sPlayerClimb7.yy",},
    {"name":"sPlayerDead","order":2,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sPlayerDead1","order":1,"path":"sprites/sPlayerDead1/sPlayerDead1.yy",},
    {"name":"sPlayerDead2","order":1,"path":"sprites/sPlayerDead2/sPlayerDead2.yy",},
    {"name":"sPlayerDead4","order":1,"path":"sprites/sPlayerDead4/sPlayerDead4.yy",},
    {"name":"sPlayerDead5","order":1,"path":"sprites/sPlayerDead5/sPlayerDead5.yy",},
    {"name":"sPlayerDead6","order":6,"path":"sprites/sPlayerDead6/sPlayerDead6.yy",},
    {"name":"sPlayerDead7","order":1,"path":"sprites/sPlayerDead7/sPlayerDead7.yy",},
    {"name":"sPlayerEnding1","order":2,"path":"sprites/sPlayerEnding1/sPlayerEnding1.yy",},
    {"name":"sPlayerEnding2","order":2,"path":"sprites/sPlayerEnding2/sPlayerEnding2.yy",},
    {"name":"sPlayerEnding3","order":5,"path":"sprites/sPlayerEnding3/sPlayerEnding3.yy",},
    {"name":"sPlayerEnding4","order":2,"path":"sprites/sPlayerEnding4/sPlayerEnding4.yy",},
    {"name":"sPlayerEnding5","order":6,"path":"sprites/sPlayerEnding5/sPlayerEnding5.yy",},
    {"name":"sPlayerEnding6","order":9,"path":"sprites/sPlayerEnding6/sPlayerEnding6.yy",},
    {"name":"sPlayerEnding7","order":4,"path":"sprites/sPlayerEnding7/sPlayerEnding7.yy",},
    {"name":"sPlayerEndingFlash","order":8,"path":"sprites/sPlayerEndingFlash/sPlayerEndingFlash.yy",},
    {"name":"sPlayerEndingFlash1","order":3,"path":"sprites/sPlayerEndingFlash1/sPlayerEndingFlash1.yy",},
    {"name":"sPlayerEndingFlash2","order":3,"path":"sprites/sPlayerEndingFlash2/sPlayerEndingFlash2.yy",},
    {"name":"sPlayerEndingFlash3","order":8,"path":"sprites/sPlayerEndingFlash3/sPlayerEndingFlash3.yy",},
    {"name":"sPlayerEndingFlash4","order":3,"path":"sprites/sPlayerEndingFlash4/sPlayerEndingFlash4.yy",},
    {"name":"sPlayerEndingFlash5","order":10,"path":"sprites/sPlayerEndingFlash5/sPlayerEndingFlash5.yy",},
    {"name":"sPlayerEndingFlash6","order":10,"path":"sprites/sPlayerEndingFlash6/sPlayerEndingFlash6.yy",},
    {"name":"sPlayerEndingFlash7","order":5,"path":"sprites/sPlayerEndingFlash7/sPlayerEndingFlash7.yy",},
    {"name":"sPlayerHappy","order":3,"path":"sprites/sPlayerHappy/sPlayerHappy.yy",},
    {"name":"sPlayerHappy1","order":4,"path":"sprites/sPlayerHappy1/sPlayerHappy1.yy",},
    {"name":"sPlayerHappy2","order":4,"path":"sprites/sPlayerHappy2/sPlayerHappy2.yy",},
    {"name":"sPlayerHappy3","order":1,"path":"sprites/sPlayerHappy3/sPlayerHappy3.yy",},
    {"name":"sPlayerHappy4","order":4,"path":"sprites/sPlayerHappy4/sPlayerHappy4.yy",},
    {"name":"sPlayerHappy5","order":5,"path":"sprites/sPlayerHappy5/sPlayerHappy5.yy",},
    {"name":"sPlayerHappy6","order":3,"path":"sprites/sPlayerHappy6/sPlayerHappy6.yy",},
    {"name":"sPlayerHappy7","order":9,"path":"sprites/sPlayerHappy7/sPlayerHappy7.yy",},
    {"name":"sPlayerIdle","order":13,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerIdle1","order":5,"path":"sprites/sPlayerIdle1/sPlayerIdle1.yy",},
    {"name":"sPlayerIdle2","order":5,"path":"sprites/sPlayerIdle2/sPlayerIdle2.yy",},
    {"name":"sPlayerIdle3","order":2,"path":"sprites/sPlayerIdle3/sPlayerIdle3.yy",},
    {"name":"sPlayerIdle4","order":5,"path":"sprites/sPlayerIdle4/sPlayerIdle4.yy",},
    {"name":"sPlayerIdle5","order":4,"path":"sprites/sPlayerIdle5/sPlayerIdle5.yy",},
    {"name":"sPlayerIdle6","order":2,"path":"sprites/sPlayerIdle6/sPlayerIdle6.yy",},
    {"name":"sPlayerIdle7","order":2,"path":"sprites/sPlayerIdle7/sPlayerIdle7.yy",},
    {"name":"sPlayerIdleYawm","order":4,"path":"sprites/sPlayerIdleYawm/sPlayerIdleYawm.yy",},
    {"name":"sPlayerJump","order":9,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerJump1","order":9,"path":"sprites/sPlayerJump1/sPlayerJump1.yy",},
    {"name":"sPlayerJump2","order":6,"path":"sprites/sPlayerJump2/sPlayerJump2.yy",},
    {"name":"sPlayerJump3","order":6,"path":"sprites/sPlayerJump3/sPlayerJump3.yy",},
    {"name":"sPlayerJump4","order":11,"path":"sprites/sPlayerJump4/sPlayerJump4.yy",},
    {"name":"sPlayerJump5","order":2,"path":"sprites/sPlayerJump5/sPlayerJump5.yy",},
    {"name":"sPlayerJump6","order":1,"path":"sprites/sPlayerJump6/sPlayerJump6.yy",},
    {"name":"sPlayerJump7","order":7,"path":"sprites/sPlayerJump7/sPlayerJump7.yy",},
    {"name":"sPlayerPal","order":3,"path":"sprites/sPlayerPal/sPlayerPal.yy",},
    {"name":"sPlayerRun","order":7,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerRun1","order":7,"path":"sprites/sPlayerRun1/sPlayerRun1.yy",},
    {"name":"sPlayerRun2","order":7,"path":"sprites/sPlayerRun2/sPlayerRun2.yy",},
    {"name":"sPlayerRun3","order":3,"path":"sprites/sPlayerRun3/sPlayerRun3.yy",},
    {"name":"sPlayerRun4","order":7,"path":"sprites/sPlayerRun4/sPlayerRun4.yy",},
    {"name":"sPlayerSit","order":18,"path":"sprites/sPlayerSit/sPlayerSit.yy",},
    {"name":"sPlayerSit1","order":8,"path":"sprites/sPlayerSit1/sPlayerSit1.yy",},
    {"name":"sPlayerSit2","order":8,"path":"sprites/sPlayerSit2/sPlayerSit2.yy",},
    {"name":"sPlayerSit3","order":7,"path":"sprites/sPlayerSit3/sPlayerSit3.yy",},
    {"name":"sPlayerSit4","order":8,"path":"sprites/sPlayerSit4/sPlayerSit4.yy",},
    {"name":"sPlayerSit5","order":3,"path":"sprites/sPlayerSit5/sPlayerSit5.yy",},
    {"name":"sPlayerSit6","order":8,"path":"sprites/sPlayerSit6/sPlayerSit6.yy",},
    {"name":"sPlayerSit7","order":8,"path":"sprites/sPlayerSit7/sPlayerSit7.yy",},
    {"name":"sPortal","order":17,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sPortalNumber","order":18,"path":"sprites/sPortalNumber/sPortalNumber.yy",},
    {"name":"sPortalNumber155","order":19,"path":"sprites/sPortalNumber155/sPortalNumber155.yy",},
    {"name":"sPortalopen","order":20,"path":"sprites/sPortalopen/sPortalopen.yy",},
    {"name":"sPortalOverlay","order":21,"path":"sprites/sPortalOverlay/sPortalOverlay.yy",},
    {"name":"sPortalRank","order":38,"path":"sprites/sPortalRank/sPortalRank.yy",},
    {"name":"Spr_YoYo_button","order":1,"path":"sprites/Spr_YoYo_button/Spr_YoYo_button.yy",},
    {"name":"Spr_YoYo_textbox","order":2,"path":"sprites/Spr_YoYo_textbox/Spr_YoYo_textbox.yy",},
    {"name":"sprDeath","order":17,"path":"sprites/sprDeath/sprDeath.yy",},
    {"name":"Sprite107","order":2,"path":"sprites/Sprite107/Sprite107.yy",},
    {"name":"Sprite118","order":12,"path":"sprites/Sprite118/Sprite118.yy",},
    {"name":"Sprite129","order":13,"path":"sprites/Sprite129/Sprite129.yy",},
    {"name":"Sprite143","order":22,"path":"sprites/Sprite143/Sprite143.yy",},
    {"name":"Sprite217","order":60,"path":"sprites/Sprite217/Sprite217.yy",},
    {"name":"Sprite260","order":12,"path":"sprites/Sprite260/Sprite260.yy",},
    {"name":"Sprite287","order":61,"path":"sprites/Sprite287/Sprite287.yy",},
    {"name":"Sprite308","order":62,"path":"sprites/Sprite308/Sprite308.yy",},
    {"name":"sprLevels","order":18,"path":"sprites/sprLevels/sprLevels.yy",},
    {"name":"sprPercent","order":19,"path":"sprites/sprPercent/sprPercent.yy",},
    {"name":"sprPombos","order":20,"path":"sprites/sprPombos/sprPombos.yy",},
    {"name":"sprSecrets","order":21,"path":"sprites/sprSecrets/sprSecrets.yy",},
    {"name":"sprSpecial","order":22,"path":"sprites/sprSpecial/sprSpecial.yy",},
    {"name":"sRoomBorder","order":63,"path":"sprites/sRoomBorder/sRoomBorder.yy",},
    {"name":"sRopeSegment","order":23,"path":"sprites/sRopeSegment/sRopeSegment.yy",},
    {"name":"sScanline","order":14,"path":"sprites/sScanline/sScanline.yy",},
    {"name":"sSceneStars","order":7,"path":"sprites/sSceneStars/sSceneStars.yy",},
    {"name":"sSceneStarsWhite","order":8,"path":"sprites/sSceneStarsWhite/sSceneStarsWhite.yy",},
    {"name":"sSleepScreens","order":64,"path":"sprites/sSleepScreens/sSleepScreens.yy",},
    {"name":"sSmoke","order":14,"path":"sprites/sSmoke/sSmoke.yy",},
    {"name":"sSnailIdle","order":1,"path":"sprites/sSnailIdle/sSnailIdle.yy",},
    {"name":"sSnailIdleNight_1","order":11,"path":"sprites/sSnailIdleNight_1/sSnailIdleNight_1.yy",},
    {"name":"sSnailIdleNight","order":2,"path":"sprites/sSnailIdleNight/sSnailIdleNight.yy",},
    {"name":"sSnailMask","order":6,"path":"sprites/sSnailMask/sSnailMask.yy",},
    {"name":"sSnailPal","order":3,"path":"sprites/sSnailPal/sSnailPal.yy",},
    {"name":"sSnailTurn","order":8,"path":"sprites/sSnailTurn/sSnailTurn.yy",},
    {"name":"sSnailTurnNight","order":10,"path":"sprites/sSnailTurnNight/sSnailTurnNight.yy",},
    {"name":"sSnailWalk","order":4,"path":"sprites/sSnailWalk/sSnailWalk.yy",},
    {"name":"sSnailWalkNight","order":5,"path":"sprites/sSnailWalkNight/sSnailWalkNight.yy",},
    {"name":"sSnalGrayMask","order":7,"path":"sprites/sSnalGrayMask/sSnalGrayMask.yy",},
    {"name":"sSolidHA","order":28,"path":"sprites/sSolidHA/sSolidHA.yy",},
    {"name":"sSolidHU","order":27,"path":"sprites/sSolidHU/sSolidHU.yy",},
    {"name":"sSolidInv","order":11,"path":"sprites/sSolidInv/sSolidInv.yy",},
    {"name":"sSolidLock","order":65,"path":"sprites/sSolidLock/sSolidLock.yy",},
    {"name":"sSolidLock4","order":66,"path":"sprites/sSolidLock4/sSolidLock4.yy",},
    {"name":"sSolidLock4hide","order":31,"path":"sprites/sSolidLock4hide/sSolidLock4hide.yy",},
    {"name":"sSolidLockGiant","order":23,"path":"sprites/sSolidLockGiant/sSolidLockGiant.yy",},
    {"name":"sSoul","order":16,"path":"sprites/sSoul/sSoul.yy",},
    {"name":"sSpacePurple","order":1,"path":"sprites/sSpacePurple/sSpacePurple.yy",},
    {"name":"sSpaceTile","order":2,"path":"sprites/sSpaceTile/sSpaceTile.yy",},
    {"name":"sSpaceTileDay","order":3,"path":"sprites/sSpaceTileDay/sSpaceTileDay.yy",},
    {"name":"sSpaceTileHUB","order":5,"path":"sprites/sSpaceTileHUB/sSpaceTileHUB.yy",},
    {"name":"sSpaceTileNight","order":4,"path":"sprites/sSpaceTileNight/sSpaceTileNight.yy",},
    {"name":"sSpark","order":15,"path":"sprites/sSpark/sSpark.yy",},
    {"name":"sSparkGray","order":23,"path":"sprites/sSparkGray/sSparkGray.yy",},
    {"name":"sSparkIntro","order":7,"path":"sprites/sSparkIntro/sSparkIntro.yy",},
    {"name":"sSpecial1","order":13,"path":"sprites/sSpecial1/sSpecial1.yy",},
    {"name":"sSpecial3","order":17,"path":"sprites/sSpecial3/sSpecial3.yy",},
    {"name":"sSpider","order":24,"path":"sprites/sSpider/sSpider.yy",},
    {"name":"sSpikeWithoutGrass","order":14,"path":"sprites/sSpikeWithoutGrass/sSpikeWithoutGrass.yy",},
    {"name":"sStarAlive","order":1,"path":"sprites/sStarAlive/sStarAlive.yy",},
    {"name":"sStarDay","order":14,"path":"sprites/sStarDay/sStarDay.yy",},
    {"name":"sStarDayRun","order":11,"path":"sprites/sStarDayRun/sStarDayRun.yy",},
    {"name":"sStarDaySpike","order":3,"path":"sprites/sStarDaySpike/sStarDaySpike.yy",},
    {"name":"sStarDaySpikeRun","order":10,"path":"sprites/sStarDaySpikeRun/sStarDaySpikeRun.yy",},
    {"name":"sStarFloating","order":7,"path":"sprites/sStarFloating/sStarFloating.yy",},
    {"name":"sStarFlower","order":4,"path":"sprites/sStarFlower/sStarFlower.yy",},
    {"name":"sStarFly","order":13,"path":"sprites/sStarFly/sStarFly.yy",},
    {"name":"sStarsHUB","order":9,"path":"sprites/sStarsHUB/sStarsHUB.yy",},
    {"name":"sStarsHUBGalaxy","order":10,"path":"sprites/sStarsHUBGalaxy/sStarsHUBGalaxy.yy",},
    {"name":"sStarSmol","order":16,"path":"sprites/sStarSmol/sStarSmol.yy",},
    {"name":"sStarWhite","order":6,"path":"sprites/sStarWhite/sStarWhite.yy",},
    {"name":"sstoneee","order":67,"path":"sprites/sstoneee/sstoneee.yy",},
    {"name":"sSuperMush","order":3,"path":"sprites/sSuperMush/sSuperMush.yy",},
    {"name":"sSuperStar","order":8,"path":"sprites/sSuperStar/sSuperStar.yy",},
    {"name":"sSuperStar297","order":15,"path":"sprites/sSuperStar297/sSuperStar297.yy",},
    {"name":"sSuperWhiteStar","order":9,"path":"sprites/sSuperWhiteStar/sSuperWhiteStar.yy",},
    {"name":"sTestDay","order":11,"path":"sprites/sTestDay/sTestDay.yy",},
    {"name":"sTestNight","order":10,"path":"sprites/sTestNight/sTestNight.yy",},
    {"name":"sTestpal","order":10,"path":"sprites/sTestpal/sTestpal.yy",},
    {"name":"sTileEndStage","order":27,"path":"sprites/sTileEndStage/sTileEndStage.yy",},
    {"name":"sTinySmoke","order":17,"path":"sprites/sTinySmoke/sTinySmoke.yy",},
    {"name":"sTinySmoke160","order":19,"path":"sprites/sTinySmoke160/sTinySmoke160.yy",},
    {"name":"sTochaDay","order":20,"path":"sprites/sTochaDay/sTochaDay.yy",},
    {"name":"sTochaDayHUB","order":22,"path":"sprites/sTochaDayHUB/sTochaDayHUB.yy",},
    {"name":"sTochaNight","order":21,"path":"sprites/sTochaNight/sTochaNight.yy",},
    {"name":"sTrans","order":18,"path":"sprites/sTrans/sTrans.yy",},
    {"name":"sTwit","order":28,"path":"sprites/sTwit/sTwit.yy",},
    {"name":"sVineSegment","order":25,"path":"sprites/sVineSegment/sVineSegment.yy",},
    {"name":"sVineSegment144","order":26,"path":"sprites/sVineSegment144/sVineSegment144.yy",},
    {"name":"sVineSegmentMac","order":28,"path":"sprites/sVineSegmentMac/sVineSegmentMac.yy",},
    {"name":"sWandering","order":30,"path":"sprites/sWandering/sWandering.yy",},
    {"name":"sWip","order":16,"path":"sprites/sWip/sWip.yy",},
    {"name":"tCloudDay","order":1,"path":"tilesets/tCloudDay/tCloudDay.yy",},
    {"name":"tCloudNight","order":4,"path":"tilesets/tCloudNight/tCloudNight.yy",},
    {"name":"tDungeon","order":5,"path":"tilesets/tDungeon/tDungeon.yy",},
    {"name":"tDungeonDay","order":6,"path":"tilesets/tDungeonDay/tDungeonDay.yy",},
    {"name":"tDungeonHub","order":7,"path":"tilesets/tDungeonHub/tDungeonHub.yy",},
    {"name":"tFlowerNight","order":1,"path":"tilesets/tFlowerNight/tFlowerNight.yy",},
    {"name":"tGrassDay","order":1,"path":"tilesets/tGrassDay/tGrassDay.yy",},
    {"name":"tGrassHUB2","order":3,"path":"tilesets/tGrassHUB2/tGrassHUB2.yy",},
    {"name":"tGrassNight","order":2,"path":"tilesets/tGrassNight/tGrassNight.yy",},
    {"name":"tHUB","order":3,"path":"tilesets/tHUB/tHUB.yy",},
    {"name":"TileChamberDark","order":1,"path":"tilesets/TileChamberDark/TileChamberDark.yy",},
    {"name":"tScene","order":5,"path":"tilesets/tScene/tScene.yy",},
    {"name":"tSceneWhite","order":6,"path":"tilesets/tSceneWhite/tSceneWhite.yy",},
    {"name":"tSpaceDay","order":1,"path":"tilesets/tSpaceDay/tSpaceDay.yy",},
    {"name":"tSpaceHUB","order":3,"path":"tilesets/tSpaceHUB/tSpaceHUB.yy",},
    {"name":"tSpaceNight","order":4,"path":"tilesets/tSpaceNight/tSpaceNight.yy",},
    {"name":"tStarsHUB","order":7,"path":"tilesets/tStarsHUB/tStarsHUB.yy",},
    {"name":"tStarsHUBGalaxy","order":8,"path":"tilesets/tStarsHUBGalaxy/tStarsHUBGalaxy.yy",},
  ],
}